# inventory-service

./: ARCHITECTURE_DIAGRAM.md  BEFORE_AFTER_COMPARISON.md  COMPLETE_IMPLEMENTATION_GUIDE.md  COMPLETE_RESILIENCE4J_GUIDE.md  COMPONENT_INVENTORY.md  DEPLOYMENT_GUIDE.md  DOCUMENTATION_INDEX.md  Dockerfile  IMPLEMENTATION_SUMMARY.md  INTELLIJ_JAVA21_SETUP.md  JAVA17_FEATURES.md  JAVA21_FEATURES.md  JAVA21_UPGRADE_SUMMARY.md  JAVA24_GUIDE.md  JAVA_VERSION_STRATEGY.md  OAUTH2_GRANT_TYPE.md  OAUTH2_GRANT_TYPE_SUMMARY.md  OAUTH2_QUICK_REFERENCE.md  QUICK_REFERENCE.md  RATELIMITER_SETUP.md  README.md  REFACTORING_COMPLETE.md  REFACTORING_SUMMARY.md  RESILIENCE4J_SETUP.md  SECURITY_OAUTH2_JWT_SETUP.md  SECURITY_SUMMARY.md  SOLID_DRY_REFACTORING.md  pom.xml  setup-java21.sh
src/main/java/com/inventory/: InventoryServiceApplication.java
src/main/java/com/inventory/api/: ApiResponse.java
src/main/java/com/inventory/auth/: AuthController.java  AuthResponse.java  AuthService.java  LoginRequest.java
src/main/java/com/inventory/client/: ServiceBFeignClient.java
src/main/java/com/inventory/common/dto/: ApiResponse.java
src/main/java/com/inventory/common/exception/: ApplicationException.java  AuthenticationException.java  ServiceCallException.java
src/main/java/com/inventory/common/util/: TokenProvider.java
src/main/java/com/inventory/config/: JacksonConfig.java  MessageConfiguration.java  WebConfig.java
src/main/java/com/inventory/controller/: HelloController.java  MonitoringController.java
src/main/java/com/inventory/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/inventory/health/: Resilience4jHealthIndicator.java
src/main/java/com/inventory/interceptor/: RateLimiterInterceptor.java
src/main/java/com/inventory/monitoring/: ResilienceMonitoringService.java  ResilienceMonitoringServiceImpl.java
src/main/java/com/inventory/resilience/decorator/: ResilienceDecorator.java
src/main/java/com/inventory/resilience/strategy/: BulkheadStrategy.java  CircuitBreakerStrategy.java  RateLimiterStrategyImpl.java  ResilienceStrategy.java  RetryStrategy.java
src/main/java/com/inventory/security/config/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/inventory/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/inventory/security/jwt/: JwtTokenProvider.java
src/main/java/com/inventory/service/: RateLimiterService.java  ServiceBCallerService.java
src/main/java/com/microservice/Microservice1/: Microservice1Application.java
src/main/java/com/microservice/Microservice1/controller/: HelloController.java
src/main/resources/: application-dit.yaml  application-test.yaml  application.yaml  inventory-service-dit.yaml  inventory-service-test.yaml
src/main/resources/observations/: sample
src/test/java/com/inventory/: Microservice1ApplicationTests.java
src/test/java/com/microservice/Microservice1/: Microservice1ApplicationTests.java
